; @project SUDa
; @author nikitaleo777333@gmail.com
; @link https://t.me/Nilefest
; Config file

[db_config]
host = 127.0.0.1
user = nilefest_dismeto
password = "SuKkXhPR123!"
db_name = nilefest_dismeto
charset = utf8

[tables]
; documents - id, name
documents = dm_documents
; dictionary - id, doc_id, ngroup, lang, stemma, value
dictionary = dm_dictionary

[data]
version=2.2.0
develope=1